#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ Class\ BoxBall\ -\ a\ short\ animation\ with\ random\ balls\ presented\r\n\ with\ the\ Canvas\ class.\ \r\n\r\n\ @author\ Bill\ Crosbie\r\n\ @version\ 2015-March-BB\r\n\r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n\ \r\n\ @author\ Jack\ Henry\ Protopapa\r\n\ @version\ 2017.October.17\r\n
comment1.params=
comment1.target=BoxBall()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
numComments=3
